* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  color: rgb(255, 255, 255) !important;

  background-image: url(https://i.etsystatic.com/5449674/r/il/bcb6b7/2613214754/il_1588xN.2613214754_3n16.jpg) !important;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  height: 100vh;
  width: 100%;
}
.card {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  max-width: 29rem;
  height: fit-content;
  top: 50%;
  left: 50%;
  padding: 2rem;
  transform: translate(-50%, -50%);
  background: rgba(240, 240, 240, 0.21) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(3.8px) !important;
  -webkit-backdrop-filter: blur(6.8px) !important;
}
section:not(.button) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-bottom: 1px white solid;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.title h1 {
  font-size: 2rem;
}

.primary h4 {
  font-size: 0.8rem;
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.primary-gender {
  display: flex;
  flex-direction: row;
}
.primary-gender button {
  padding: 1rem;
  border: none;
  border-radius: 50%;
}
.primary input {
  max-width: 5rem;
  background-color: transparent;
  border-radius: transparent;
  font-size: 1.7rem;
  padding: 0;
  margin: 0;
}
.primary-age {
  display: flex;
  flex-direction: row;
}
.group {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
}
.group input {
  margin-right: 0.5rem;
}
.counter {
  margin: 0.5rem;
  cursor: pointer;
}
.primary-group {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.primary-height {
  padding-right: 1.3rem;
}
.button {
  margin: 1rem auto;
}

@media screen and (max-width: 767px) {
  .card,
  #after {
    height: 100%;
    max-width: 100vw;
  }
  .primary {
    padding-bottom: 2rem;
  }
  .primary h4 {
    font-size: 1.2rem;
  }
  .title {
    color: black;
    align-items: center;
    justify-content: center;
  }
  .button button {
    font-size: 1.5rem;
    color: black;
    background-color: white;
  }
  #after {
    height: fit-content;
    color: black;
  }
}

.hidden {
  display: none !important;
}
#after {
  font-family: "Hind Siliguri", sans-serif;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 29rem;
  margin: 0.1rem auto;
  padding: 2rem;
  overflow: auto;
  scroll-behavior: smooth;
  background: rgba(240, 240, 240, 0.21) !important;
  border-radius: 16px !important;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1) !important;
  backdrop-filter: blur(3.8px) !important;
  -webkit-backdrop-filter: blur(6.8px) !important;
}
